version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda-events:al2-5.8
    build:
      args:
        swift_version: "5.8"

  test:
    image: swift-aws-lambda-events:al2-5.8

  test-samples:
    image: swift-aws-lambda-events:al2-5.8

  shell:
    image: swift-aws-lambda-events:al2-5.8
